<div class="board-wrapper">
  <div class="board-header-wrapper-name">
    <h1>Board Title</h1>
  </div>
  <div class="lists">
    <%= for list <- @lists do %>
      <div draggable="true" class="list-wrapper" id="<%= list.id %>">
        <div class="list">
          <div class="list-header">
            <h2>
              <%= list.title %>
            </h2>
          </div>
          <div class="list-cards">
            <%= live_render(@socket, PhellowWeb.ListLive, session: %{list_id: list.id}) %>
            <%= if @show_card_composer == list.id do %>
              <div class="card-composer">
                <%= form_for :card, "#", [phx_submit: :add_card], fn f -> %>
                <%= text_input f, :title, id: "new-list-name", class: "list-name-input", autofocus: true %>
                <%= hidden_input f, :list_id, value: list.id  %>
                <%= submit "Add Card", class: "primary" %> <% end %>
            </div>
          <% else %>
            <div class="open-card-composer" phx-click="show_card_composer" phx-value-list_id=<%= list.id %> >
              <i class="material-icons tiny">add</i>Add a card
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
  <div class="list-wrapper " >
    <div class="list">
      <%= form_for :list, "#", [phx_submit: :add_list], fn f -> %>
      <%= text_input f, :title, id: "new-list-name", class: "list-name-input", autofocus: true %>
      <%= submit "Add List", class: "primary" %> <% end %>
  </div>
  <%# <div class="add-list"> %>
  <%# <i class="material-icons tiny">add</i>
        Add another list %>
  <%# </div> %>
</div>
</div>
</div>
