<% dom_id = "list" <> Integer.to_string(@list_id) %>
<div class="list-cards" id="<%= dom_id %>" data-list-id="<%= @list_id %>" >
  <%= for card <- @cards do %>
    <% editing? = @edit_card_title == card.id %>
    <div class="list-card" data-card-id="<%= card.id %>" data-list-id="<%= @list_id %>" >
      <div  phx-click="archive_card" phx-value-card_id="<%= card.id %>">
        <i class="material-icons delete-card">delete</i>
      </div>
      <input style="display:<%= if editing?, do: "block", else: "none" %>" autofocus 
        name="card-title"  phx-hook="CardTitle" value="<%= card.title %>" data-card_id="<%= card.id %>"></input>
    <div phx-click="edit_card_title" phx-value-card_id="<%= card.id %>"
       class="list-card-title" style="display: <%= if editing?, do: "none", else: "block" %>" >
      <%= card.title %>
    </div>
  </div>
<% end %>
</div>
